tap "derailed/k9s"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/services"
tap "jakehilborn/jakehilborn"
tap "minio/stable"
tap "pingidentity/devops"
tap "puppetlabs/puppet"
tap "romkatv/powerlevel10k"
# Search tool like grep, but optimized for programmers
brew "ack"
# Run your GitHub Actions locally
brew "act"
# ANSI HTML adapter
brew "aha"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Checks ansible playbooks for practices and behaviour
brew "ansible-lint"
# Arduino command-line interface
brew "arduino-cli"
# ICC compatible color management system
brew "argyll-cms"
# Spell checker with better logic than ispell
brew "aspell"
# Official Amazon AWS command-line interface
brew "awscli"
# Microsoft Azure CLI 2.0
brew "azure-cli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# C library of Git core methods that is re-entrant and linkable
brew "libgit2@1.7"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Bash scripts that integrate bat with various command-line tools
brew "bat-extras"
# Fish completion for brew-cask
brew "brew-cask-completion"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Bash completion for Bundler
brew "bundler-completion"
# Cross-platform make
brew "cmake"
# Color-highlighted diff(1) output
brew "colordiff"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Apjanke's fork of the classic cowsay project
brew "cowsay"
# Modern diagram scripting language that turns text to diagrams
brew "d2"
# Load/unload environment variables based on $PWD
brew "direnv"
# Command-line tool for DigitalOcean
brew "doctl"
# Simple command-line tool for creating clusters on Amazon EKS
brew "eksctl"
# Secure your credentials in environment variables
brew "envchain"
# Cloud-native high-performance edge/middle/service proxy
brew "envoy"
# C/C++ and Java libraries for Unicode and globalization
brew "icu4c@76"
# Make creating custom firmwares for ESP32/ESP8266 super easy
brew "esphome"
# Modern, maintained replacement for ls
brew "eza"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Play, record, convert, and stream audio and video
brew "ffmpeg@4"
# I/O benchmark and stress test
brew "fio"
# Bash completion for gem
brew "gem-completion"
# Distributed revision control system
brew "git"
# Small git utilities
brew "git-extras"
# Prevents you from committing sensitive information to a git repo
brew "git-secrets"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Terminal based graphical activity monitor inspired by gtop and vtop
brew "gotop"
# Cross-platform application and UI framework
brew "qt"
# Converts/uploads GPS waypoints, tracks, and routes
brew "gpsbabel"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Kubernetes package manager
brew "helm"
# Improved top (interactive process viewer)
brew "htop"
# Add GitHub support to git on the command-line
brew "hub"
# Configurable static site generator
brew "hugo"
# Calculate various network masks, etc. from a given IP address
brew "ipcalc"
# Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "iperf3"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Bash completion for Launchctl
brew "launchctl-completion"
# Mac App Store command-line interface
brew "mas"
# Terminal-based visual file manager
brew "midnight-commander"
# Run a Kubernetes cluster locally
brew "minikube"
# NCurses Disk Usage
brew "ncdu"
# Fast, highly customisable system info script
brew "neofetch"
# Port scanning utility for large networks
brew "nmap"
# Platform built on V8 to build network applications
brew "node"
# Bash completion for open
brew "open-completion"
# OpenShift command-line interface tools
brew "openshift-cli"
# SSL/TLS VPN implementing OSI layer 2 or 3 secure network extension
brew "openvpn"
# PAM module for reattaching to the user's GUI (Aqua) session
brew "pam-reattach"
# Shell command parallelization utility
brew "parallel"
# General-purpose scripting language
brew "php"
# Bash completion for Pip
brew "pip-completion"
# Package compiler and linker metadata toolkit
brew "pkgconf"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Show ps output as a tree
brew "pstree"
# Password generator
brew "pwgen"
# Interpreted, interactive, object-oriented programming language
brew "python@3.11"
# Install various Ruby versions and implementations
brew "ruby-build"
# Ruby version manager
brew "rbenv"
# Makes shims aware of bundle install paths
brew "rbenv-bundler"
# Auto-installs gems for Ruby installs
brew "rbenv-default-gems"
# Extremely fast tool to remove dupes and other lint from your filesystem
brew "rmlint"
# Utility that provides fast incremental file transfer
brew "rsync"
# Bash completion for Ruby
brew "ruby-completion"
# Command-line tool for the Amazon S3 service
brew "s3cmd"
# Terminal multiplexer with VT100/ANSI terminal emulation
brew "screen"
# Zsh prompt for Astronauts
brew "spaceship"
# Proxy server that works as a poor man's VPN
brew "sshuttle"
# Change macOS audio source from the command-line
brew "switchaudio-osx"
# User interface to the TELNET protocol
brew "telnet"
# Tool to generate documentation from Terraform modules
brew "terraform-docs"
# Terraform version manager inspired by rbenv
brew "tfenv"
# Linter for Terraform files
brew "tflint"
# Static analysis security scanner for your terraform code
brew "tfsec"
# Terminal multiplexer
brew "tmux"
# CLI tool that moves files or folder to the trash
brew "trash"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Vi 'workalike' with many additional features
brew "vim"
# Sends magic packets to wake up network-devices
brew "wakeonlan"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Tool for managing your YubiKey configuration
brew "ykman"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "derailed/k9s/k9s"
# Boundary
brew "hashicorp/tap/boundary"
# Consul
brew "hashicorp/tap/consul"
# Consul Template
brew "hashicorp/tap/consul-template"
# Env Consul
brew "hashicorp/tap/envconsul"
# Nomad
brew "hashicorp/tap/nomad"
# Packer
brew "hashicorp/tap/packer"
# Terraform
brew "hashicorp/tap/terraform"
# macOS command line utility to configure multi-display resolutions and arrangements. Essentially XRandR for macOS.
brew "jakehilborn/jakehilborn/displayplacer"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line interface for 1Password
cask "1password-cli"
# View, print, and comment on PDF documents
cask "adobe-acrobat-reader"
# Collection of apps and services for photography, design, video, web, and UX
cask "adobe-creative-cloud"
# Sends audio from computer to outputs
cask "airfoil"
# Menu bar tool to limit maximum charging percentage
cask "aldente"
# Application launcher and productivity software
cask "alfred"
# Application uninstaller
cask "appcleaner"
# Electronics prototyping platform
cask "arduino-ide"
# Integrated CAD, CAM, CAE, and PCB software
cask "autodesk-fusion"
# Menu bar icon organiser
cask "bartender"
# Display management tool
cask "betterdisplay"
# Web browser focusing on privacy
cask "brave-browser"
# Browser for SQLite databases
cask "db-browser-for-sqlite"
# Presentations from Markdown
cask "deckset"
# Voice and text chat software
cask "discord"
# Display calibration and characterization powered by ArgyllCMS
cask "displaycal"
# App to build and share containerised applications and microservices
cask "docker"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Web browser
cask "firefox"
cask "font-fira-code-nerd-font"
# Update maps and software, sync with Garmin Connect and register your device
cask "garmin-express"
# Web browser
cask "google-chrome"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "google-cloud-sdk"
# Tools to protect your emails and files
cask "gpg-suite"
# Open-source video transcoder
cask "handbrake"
cask "hashicorp-boundary-desktop"
# Terminal built on web technologies
cask "hyper"
# Video and photo editor
cask "insta360-studio"
# System monitoring app
cask "istat-menus"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Tool to prevent the system from going into sleep mode
cask "keepingyouawake"
# End-to-end encryption software
cask "keybase"
# Open-source keystroke visualiser
cask "keycastr"
# Support for Logitech G gear
cask "logitech-g-hub"
# Software for Logitech devices
cask "logitech-options"
# Cable-free audio router
cask "loopback"
# UI replacement for volume, brightness and now playing controls
cask "mediamate"
# Meet, chat, call, and collaborate in just one place
cask "microsoft-teams"
cask "mqtt-explorer"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Finds large, unwanted files and deletes them
cask "omnidisksweeper"
# Verify system files structure, run miscellaneous maintenance and more
cask "onyx"
# Audiobook manager for Audible users
cask "openaudible"
# Android file transfer
cask "openmtp"
cask "pdk"
# Home media player
cask "plex"
# VPN client focusing on security
cask "protonvpn"
# G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
cask "prusaslicer"
# Imaging utility to install operating systems to a microSD card
cask "raspberry-pi-imager"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# File sync and share software
cask "resilio-sync"
# Screen recording and video editing software
cask "screenflow"
# Tool to format memory cards complying with the SD File System spec
cask "sdformatter"
# Instant messaging application focusing on security
cask "signal"
# Video chat, voice call and instant messaging application
cask "skype"
# Team communication and collaboration software
cask "slack"
# Music streaming service
cask "spotify"
# Video game digital distribution service
cask "steam"
# Mesh VPN based on WireGuard
cask "tailscale"
# Remote access and connectivity software focused on security
cask "teamviewer"
# Messaging app with a focus on speed and security
cask "telegram"
# Unpacks archive files
cask "the-unarchiver"
# Batch image thumbnail generation utility
cask "thumbsup"
cask "transmission-remote-gui"
# Development environment
cask "vagrant"
# Calling and messaging application focusing on security
cask "viber"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
# Native desktop client for WhatsApp
cask "whatsapp"
# Image viewer and file browser
cask "xee"
# Video communication and virtual meeting platform
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Apple Configurator", id: 1037126344
mas "BaseCamp", id: 411052274
mas "Disk Speed Test", id: 425264550
mas "Display Menu", id: 549083868
mas "DuckDuckGo Privacy for Safari", id: 1482920575
mas "GarageBand", id: 682658836
mas "Goodnotes", id: 1444383602
mas "HP Smart", id: 1474276998
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Kindle", id: 302584613
mas "LanguageTool", id: 1534275760
mas "Momentum", id: 1564329434
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Playgrounds", id: 1496833156
mas "Remote Desktop", id: 409907375
mas "Screens 5", id: 1663047912
mas "Steam Link", id: 1246969117
mas "Telegram", id: 747648890
mas "Windows App", id: 1295203466
vscode "4ops.packer"
vscode "aaron-bond.better-comments"
vscode "alefragnani.project-manager"
vscode "alexcvzz.vscode-sqlite"
vscode "antyos.openscad"
vscode "ban.spellright"
vscode "bbenoist.vagrant"
vscode "bernhard-42.ocp-cad-viewer"
vscode "bierner.lit-html"
vscode "bmewburn.vscode-intelephense-client"
vscode "bradlc.vscode-tailwindcss"
vscode "brandontosch.hiera-eyaml"
vscode "britesnow.vscode-toggle-quotes"
vscode "budparr.language-hugo-vscode"
vscode "burtlo.inspec"
vscode "chirtlelovesdolls.nebula-theme"
vscode "chouzz.vscode-better-align"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "chrmarti.ssh"
vscode "codezombiech.gitignore"
vscode "continue.continue"
vscode "coolbear.systemd-unit-file"
vscode "dakara.transformer"
vscode "darkriszty.markdown-table-prettify"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "deaniusolutions.deckset"
vscode "donjayamanne.git-extension-pack"
vscode "donjayamanne.githistory"
vscode "dontshavetheyak.groovy-guru"
vscode "dontshavetheyak.jenkins-extension-pack"
vscode "dunstontc.viml"
vscode "eamodio.gitlens"
vscode "erichbehrens.pull-request-monitor"
vscode "eriklynd.json-tools"
vscode "esbenp.prettier-vscode"
vscode "espressif.esp-idf-extension"
vscode "ffaraone.opensslutils"
vscode "field.hugo-pack"
vscode "formulahendry.vscode-node-red"
vscode "foxundermoon.shell-format"
vscode "fredwangwang.vscode-hcl-format"
vscode "george-alisson.html-preview-vscode"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "gitlab.gitlab-workflow"
vscode "golang.go"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.hcl"
vscode "hashicorp.sentinel"
vscode "hashicorp.terraform"
vscode "hookyqr.minify"
vscode "huntertran.auto-markdown-toc"
vscode "jackytsu.text-transformer"
vscode "james-yu.latex-workshop"
vscode "janisdd.vscode-edit-csv"
vscode "jheilingbrunner.vscode-gnupg-tool"
vscode "jinhyuk.replace-curly-quotes"
vscode "jlcs-es.x509-parser"
vscode "jock.svg"
vscode "jtavin.ldif"
vscode "kaellarkin.hugo-shortcode-syntax"
vscode "kdheepak.d2-markdown-preview"
vscode "keesschollaart.vscode-home-assistant"
vscode "kenhowardpdx.vscode-gist"
vscode "kevinvandenhoek.nebula"
vscode "lextudio.restructuredtext"
vscode "lmcarreiro.vscode-smart-column-indenter"
vscode "maarti.jenkins-doc"
vscode "marcostazi.vs-code-vagrantfile"
vscode "matthewpi.caddyfile-support"
vscode "max-beckenbauer.oh-alignment-tool"
vscode "mechatroner.rainbow-csv"
vscode "mezzalab.vscode-annotations"
vscode "mindaro-dev.file-downloader"
vscode "mitchdenny.ecdc"
vscode "mrmlnc.vscode-apache"
vscode "ms-azure-devops.azure-pipelines"
vscode "ms-azuretools.vscode-azureresourcegroups"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.azure-account"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.hexeditor"
vscode "ms-vscode.live-server"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.vscode-serial-monitor"
vscode "ms-vsliveshare.vsliveshare"
vscode "mtxr.sqltools"
vscode "mtxr.sqltools-driver-mysql"
vscode "mtxr.sqltools-driver-pg"
vscode "mtxr.sqltools-driver-sqlite"
vscode "neilbrayfield.php-docblocker"
vscode "nicolasvuillamy.vscode-groovy-lint"
vscode "numso.prettier-standard-vscode"
vscode "openhab.openhab"
vscode "pflannery.vscode-versionlens"
vscode "platformio.platformio-ide"
vscode "pomdtr.markdown-kroki"
vscode "puppet.puppet-vscode"
vscode "randomfractalsinc.geo-data-viewer"
vscode "redhat.ansible"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "renpy.language-renpy"
vscode "rifi2k.format-html-in-php"
vscode "rogalmic.bash-debug"
vscode "runem.lit-plugin"
vscode "sabieber.hocon"
vscode "samuelcolvin.jinjahtml"
vscode "septh.wow-bundle"
vscode "shardulm94.trailing-spaces"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "shopify.ruby-lsp"
vscode "stanzilla.vscode-wow-toc"
vscode "subratthakur.remark-preview"
vscode "swellaby.node-pack"
vscode "tailscale.vscode-tailscale"
vscode "tamasfe.even-better-toml"
vscode "tatsuyanakamori.resttext"
vscode "terrastruct.d2"
vscode "travisthetechie.write-good-linter"
vscode "trond-snekvik.simple-rst"
vscode "twxs.cmake"
vscode "tyriar.sort-lines"
vscode "unifiedjs.vscode-remark"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "wayou.vscode-todo-highlight"
vscode "whatwedo.twig"
vscode "william-voyek.vscode-nginx"
vscode "xdebug.php-debug"
vscode "xdebug.php-pack"
vscode "yzhang.markdown-all-in-one"
vscode "zamerick.vscode-caddyfile-syntax"
vscode "ziyasal.vscode-open-in-github"
vscode "zobo.php-intellisense"
