tap "derailed/k9s"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/services"
tap "jakehilborn/jakehilborn"
tap "minio/stable"
tap "puppetlabs/puppet"
tap "romkatv/powerlevel10k"
tap "terrastruct/tap"
# Search tool like grep, but optimized for programmers
brew "ack"
# Run your GitHub Actions locally
brew "act"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Checks ansible playbooks for practices and behaviour
brew "ansible-lint"
# Spell checker with better logic than ispell
brew "aspell"
# Interpreted, interactive, object-oriented programming language
brew "python@3.12"
# Official Amazon AWS command-line interface
brew "awscli"
# Microsoft Azure CLI 2.0
brew "azure-cli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Fish completion for brew-cask
brew "brew-cask-completion"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Bash completion for Bundler
brew "bundler-completion"
# Cross-platform make
brew "cmake"
# Color-highlighted diff(1) output
brew "colordiff"
# Like tail(1), but with various colors for specified output
brew "colortail"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Apjanke's fork of the classic cowsay project
brew "cowsay"
# Modern diagram scripting language that turns text to diagrams
brew "d2"
# Load/unload environment variables based on $PWD
brew "direnv"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Command-line tool for DigitalOcean
brew "doctl"
# Simple command-line tool for creating clusters on Amazon EKS
brew "eksctl"
# Secure your credentials in environment variables
brew "envchain"
# Modern, maintained replacement for ls
brew "eza"
# Command-line fuzzy finder written in Go
brew "fzf"
# Bash completion for gem
brew "gem-completion"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Small git utilities
brew "git-extras"
# Prevents you from committing sensitive information to a git repo
brew "git-secrets"
# C/C++ and Java libraries for Unicode and globalization
brew "icu4c@76"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Kubernetes package manager
brew "helm"
# Improved top (interactive process viewer)
brew "htop"
# Add GitHub support to git on the command-line
brew "hub"
# Calculate various network masks, etc. from a given IP address
brew "ipcalc"
# Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "iperf3"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Bash completion for Launchctl
brew "launchctl-completion"
# Mac App Store command-line interface
brew "mas"
# Terminal-based visual file manager
brew "midnight-commander"
# Run a Kubernetes cluster locally
brew "minikube"
# NCurses Disk Usage
brew "ncdu"
# POSIX *nix fetch script using Nerdfonts
brew "nerdfetch"
# Port scanning utility for large networks
brew "nmap"
# Platform built on V8 to build network applications
brew "node"
# Bash completion for open
brew "open-completion"
# Bash completion for Packer
brew "packer-completion"
# Bash completion for Pip
brew "pip-completion"
# Package compiler and linker metadata toolkit
brew "pkgconf"
# Theme for zsh
brew "powerlevel10k"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Show ps output as a tree
brew "pstree"
# Password generator
brew "pwgen"
# Bash completion for Rake
brew "rake-completion"
# Install various Ruby versions and implementations
brew "ruby-build"
# Ruby version manager
brew "rbenv"
# Makes shims aware of bundle install paths
brew "rbenv-bundler"
# Auto-installs gems for Ruby installs
brew "rbenv-default-gems"
# Extremely fast tool to remove dupes and other lint from your filesystem
brew "rmlint"
# Utility that provides fast incremental file transfer
brew "rsync"
# Bash completion for Ruby
brew "ruby-completion"
# Command-line tool for the Amazon S3 service
brew "s3cmd"
# Terminal multiplexer with VT100/ANSI terminal emulation
brew "screen"
# Zsh prompt for Astronauts
brew "spaceship"
# Proxy server that works as a poor man's VPN
brew "sshuttle"
# Change macOS audio source from the command-line
brew "switchaudio-osx"
# User interface to the TELNET protocol
brew "telnet"
# Tool to generate documentation from Terraform modules
brew "terraform-docs"
# Linter for Terraform files
brew "tflint"
# Static analysis security scanner for your terraform code
brew "tfsec"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Vi 'workalike' with many additional features
brew "vim"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Tool for managing your YubiKey configuration
brew "ykman"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "derailed/k9s/k9s"
# Packer
brew "hashicorp/tap/packer"
# Terraform
brew "hashicorp/tap/terraform"
# macOS command line utility to configure multi-display resolutions and arrangements. Essentially XRandR for macOS.
brew "jakehilborn/jakehilborn/displayplacer"
# Advanced diagram layout engine for D2
brew "terrastruct/tap/tala"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line interface for 1Password
cask "1password-cli"
# Menu bar tool to limit maximum charging percentage
cask "aldente"
# Application launcher and productivity software
cask "alfred"
# Application uninstaller
cask "appcleaner"
# Menu bar icon organiser
cask "bartender"
# Web browser
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-inconsolata-nerd-font"
# Web browser
cask "google-chrome"
# Tools to protect your emails and files
cask "gpg-suite"
# UI for Kubernetes
cask "headlamp"
# Terminal built on web technologies
cask "hyper"
# System monitoring app
cask "istat-menus@6"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Tool to prevent the system from going into sleep mode
cask "keepingyouawake"
# Open-source keystroke visualiser
cask "keycastr"
# GPU-based terminal emulator
cask "kitty"
# Support for Logitech G gear
cask "logitech-g-hub"
# Software for Logitech devices
cask "logitech-options"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Finds large, unwanted files and deletes them
cask "omnidisksweeper"
# Verify system files structure, run miscellaneous maintenance and more
cask "onyx"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Unpacks archive files
cask "the-unarchiver"
# Batch image thumbnail generation utility
cask "thumbsup"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Disk Speed Test", id: 425264550
mas "Display Menu", id: 549083868
mas "DuckDuckGo Privacy for Safari", id: 1482920575
mas "Microsoft Remote Desktop", id: 1295203466
mas "Momentum", id: 1564329434
mas "Remote Desktop", id: 409907375
vscode "aaron-bond.better-comments"
vscode "alefragnani.project-manager"
vscode "ban.spellright"
vscode "britesnow.vscode-toggle-quotes"
vscode "chirtlelovesdolls.nebula-theme"
vscode "chouzz.vscode-better-align"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "chrmarti.ssh"
vscode "codezombiech.gitignore"
vscode "dakara.transformer"
vscode "darkriszty.markdown-table-prettify"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.git-extension-pack"
vscode "donjayamanne.githistory"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "editorconfig.editorconfig"
vscode "eriklynd.json-tools"
vscode "ffaraone.opensslutils"
vscode "foxundermoon.shell-format"
vscode "geeksharp.openssl-configuration-file"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.hcl"
vscode "hashicorp.terraform"
vscode "hookyqr.minify"
vscode "huntertran.auto-markdown-toc"
vscode "jackytsu.text-transformer"
vscode "janisdd.vscode-edit-csv"
vscode "jinhyuk.replace-curly-quotes"
vscode "jlcs-es.x509-parser"
vscode "jock.svg"
vscode "kdheepak.d2-markdown-preview"
vscode "kenhowardpdx.vscode-gist"
vscode "l13rary.l13-diff"
vscode "lmcarreiro.vscode-smart-column-indenter"
vscode "matthewpi.caddyfile-support"
vscode "mechatroner.rainbow-csv"
vscode "mitchdenny.ecdc"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.hexeditor"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vscode.remote-server"
vscode "pflannery.vscode-versionlens"
vscode "redhat.vscode-yaml"
vscode "rogalmic.bash-debug"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "shopify.ruby-lsp"
vscode "swellaby.node-pack"
vscode "tamasfe.even-better-toml"
vscode "terrastruct.d2"
vscode "twxs.cmake"
vscode "tyriar.sort-lines"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "wayou.vscode-todo-highlight"
vscode "william-voyek.vscode-nginx"
vscode "yzhang.markdown-all-in-one"
vscode "ziyasal.vscode-open-in-github"
